<phone:PhoneApplicationPage    
    x:Class="EasyCall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ecc="clr-namespace:EasyCall.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainVM"
                          xmlns:vm="clr-namespace:EasyCall.ViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="NumberDataTemplate">
                <Button HorizontalAlignment="Left" 
                        toolkit:TiltEffect.IsTiltEnabled="True" Margin="60,0,0,0"
                        Template="{StaticResource ContactNumberTemplate}" />
            </DataTemplate>
        </Grid.Resources>

        <toolkit:PhoneTextBox
            x:Name="SearchTextBox" InputScope="TelephoneNumber" KeyUp="SearchTextBox_KeyUp"
            ActionIcon="Images\call.png" ActionIconTapped="SearchTextBox_ActionIconTapped"
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
            GotFocus="SearchTextBox_GotFocus" LengthIndicatorVisible="False" />

        <ecc:LongListSelector Grid.Row="1"
            ItemsSource="{Binding SearchedContacts}"
            SelectedItem="{Binding SelectedNumber, Mode=TwoWay}"
            GroupHeaderTemplate="{StaticResource groupItemHeader}"
            ItemTemplate="{StaticResource NumberDataTemplate}" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized"
                              ForegroundColor="{StaticResource PhoneAccentColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>