<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="57714Licantrop0.Soccerama" Publisher="CN=6F50DA53-D0F4-4128-A461-CD25668190FA" Version="1.0.0.9" />
  <Properties>
    <DisplayName>Soccerama</DisplayName>
    <PublisherDisplayName>Licantrop0</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SocceramaWin8.App">
      <VisualElements DisplayName="Soccerama" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Soccerama per Windows 8" ForegroundText="light" BackgroundColor="#467721" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#467721" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>