<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="57714Licantrop0.Soccerama" Publisher="CN=6F50DA53-D0F4-4128-A461-CD25668190FA" Version="1.1.0.16" />
  <Properties>
    <DisplayName>Soccerama</DisplayName>
    <PublisherDisplayName>Licantrop0</PublisherDisplayName>
    <Logo>Assets\Logos\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SocceramaWin8.App">
      <m2:VisualElements DisplayName="Soccerama" Description="Soccerama Windows 8" BackgroundColor="#467721" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\Logos\Logo.png" Square30x30Logo="Assets\Logos\SmallLogo.png">
        <m2:DefaultTile Wide310x150Logo="Assets\Logos\WideLogo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="#467721" Image="Assets\Logos\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>