<phone:PhoneApplicationPage 
    x:Class="IDecide.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IDecide.ViewModel"
    xmlns:wpc="clr-namespace:WPCommon.Controls;assembly=WPCommon.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:AboutViewModel x:Name="AboutVM"
                           MinFontSize="45"
                           DefaultBackground="{StaticResource DefaultBackground}"
                           DefaultForeground="{StaticResource DefaultForeground}"
                           DefaultFont="{StaticResource DefaultFont}"
                           AppId="34d447d5-60fe-df11-9264-00237de2db9e"
                           LogoMargin="20" />
    </phone:PhoneApplicationPage.Resources>

    <wpc:About DataContext="{StaticResource AboutVM}"
               ApplicationId="572ef47c-fdda-4d58-ba1c-9cfd93c12d43"
               AdUnitId="10027370"/>
    
</phone:PhoneApplicationPage>
