<UserControl
    x:Class="HaiSmarrito.Smarrimenti.BancomatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <ScrollViewer Background="{StaticResource PhoneBackgroundBrush}">
        <StackPanel Margin="12,0">
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                <Run Text="Per bloccare tutti i tipi di " />
                <Run Text="Bancomat" FontWeight="Bold" />
                <Run Text=" (Cirrus, Maestro, PagoBancomat o V-Pay) a seconda di dove ti trovi:"/>
            </TextBlock>
            <Button Content="Italia" />
            <Button Content="Estero*" />
            <TextBlock Style="{StaticResource DescriptionTextStyle}">
                <Run Text="*In caso di problemi, utilizzare il numero della voce " />
                <Run Text="Altri paesi non in elenco" FontWeight="Bold" />
                <Run Text=" per qualsiasi Paese in cui vi troviate" />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
