<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="1a88bf9e-9e33-434f-96a0-90f81d2b45df" Publisher="CN=lucaspol" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Soccerama.Win81</DisplayName>
    <PublisherDisplayName>lucaspol</PublisherDisplayName>
    <Logo>Assets\Logos\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Soccerama.Win81.App">
      <m2:VisualElements DisplayName="Soccerama" Square150x150Logo="Assets\Logos\Logo.png" Square30x30Logo="Assets\Logos\SmallLogo.png" Description="Soccerama" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <m2:DefaultTile Wide310x150Logo="Assets\Logos\WideLogo.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Logos\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>