<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="IDecide.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="clr-namespace:IDecide.ViewModel" />
        <loc:LocalizedStrings x:Key="LocalizedStrings"
            xmlns:loc="clr-namespace:IDecide.Localization" />

        <SolidColorBrush x:Key="DefaultBackground"  Color="#148DE2"  />
        <SolidColorBrush x:Key="DefaultForeground" Color="#FF841F" />

        <sys:FontFamily x:Key="DefaultFont" xmlns:sys="clr-namespace:System.Windows.Media;assembly=System.Windows" >
            /IDecide;component/Fonts/Fonts.zip#Ravie
        </sys:FontFamily>

        <ControlTemplate x:Key="RemoveButtonTemplate" TargetType="Button" >
            <Grid>
                <Rectangle Fill="{StaticResource PhoneAccentBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="..\Toolkit.Content\remove_white.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService
        Launching="Application_Launching" Closing="Application_Closing"
        Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>