<phone:PhoneApplicationPage 
    x:Class="FillTheSquare.InstructionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <StackPanel Background="{StaticResource BackgroundGradientBrush}">

        <TextBlock Text="Instructions" Margin="0,12"
                   Style="{StaticResource SquareTitleStyle}"
                   FontSize="30" />

        <TextBlock FontSize="33" Text="Fill the square with numbers"
                   Foreground="{StaticResource ForegroundGradientBrush}"
                   Margin="12" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Image Source="Phil\istruzione.png" Height="340" Width="360" Stretch="Fill" />
        <TextBlock Foreground="{StaticResource ForegroundGradientBrush}"
                   FontSize="33" TextWrapping="Wrap" Margin="12">    
            Allowed moves:
            <LineBreak />
            • Left, right, up, down leaving 2 empty out
            <LineBreak />
            • Diagonal leaving 1 empty out
        </TextBlock>

        <Image Stretch="Uniform" Source="Phil/libro_colore.png" Height="100"/>
    </StackPanel>
 
</phone:PhoneApplicationPage>
