<phone:PhoneApplicationPage 
    x:Class="TrovaCAP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Trova il CAP" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" FontSize="28" FontFamily="Segoe WP Bold" />


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<toolkit:AutoCompleteBox HorizontalAlignment="Right" Margin="0,90,0,0" VerticalAlignment="Top" Width="400" Name="acbComuni" IsTextCompletionEnabled="True" FontSize="20" GotFocus="acbComuni_GotFocus" LostFocus="acbComuni_LostFocus" Height="65" />
        	<toolkit:AutoCompleteBox HorizontalAlignment="Left" Margin="47,239,0,0" VerticalAlignment="Top" Width="400" Name="acbIndirizzi" Visibility="Visible" Height="65" />
        	<toolkit:AutoCompleteBox HorizontalAlignment="Left" Margin="47,312,0,335" d:LayoutOverrides="Height" Width="400" Name="acbCivici" Visibility="Visible" Height="65" />
        	<toolkit:AutoCompleteBox HorizontalAlignment="Left" Margin="47,0,0,484" VerticalAlignment="Bottom" Width="400" Name="acbFrazioni" Visibility="Visible" Height="65" />
        	<toolkit:AutoCompleteBox HorizontalAlignment="Left" Margin="46,21,0,626" Width="400" Name="acbProvince" FilterMode="StartsWith" FontSize="20" MinimumPrefixLength="0" GotFocus="acbProvince_GotFocus" LostFocus="acbProvince_LostFocus" Text="" KeyDown="acbProvince_KeyDown" Height="65" />
            <TextBox Height="102" HorizontalAlignment="Left" Margin="-3,594,0,0" Name="messageBox" Text="" VerticalAlignment="Top" Width="456" FontSize="20"  TextWrapping="Wrap" />
            <TextBlock FontSize="20"  Height="35" HorizontalAlignment="Left" Margin="58,0,0,0" Name="tbProvincia" Text="Provincia" VerticalAlignment="Top" Width="155" />
            <TextBlock FontSize="20"  Height="35" HorizontalAlignment="Right" Margin="0,73,31,0" Name="tbComune" Text="Comune" VerticalAlignment="Top" Width="357" />
            <TextBlock FontSize="20"  Height="35" HorizontalAlignment="Right" Margin="0,144,29,0" Name="textBlock1" Text="Frazione" VerticalAlignment="Top" Width="357" />
                <TextBlock FontSize="20"  Height="35" HorizontalAlignment="Right" Margin="0,220,6,0" Name="textBlock2" Text="Indirizzo" VerticalAlignment="Top" Width="380" />
                <TextBlock FontSize="20"  Height="35" HorizontalAlignment="Right" Margin="0,293,6,0" Name="textBlock3" Text="Civ." VerticalAlignment="Top" Width="380" />
            </Grid>
            
            
       </StackPanel>    
        
    </Grid>
 

</phone:PhoneApplicationPage>