<phone:PhoneApplicationPage    
    x:Class="iCub.MainPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <vm:MainPanoramaViewModel x:Name="MainPanoramaVM" xmlns:vm="clr-namespace:iCub.ViewModel" />
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" DataContext="{StaticResource MainPanoramaVM}">
        <controls:Panorama Title="iCub the Humanoid Robot">
            <controls:PanoramaItem Header="The Robot">
                <controls:PanoramaItem.Resources>
                    <Storyboard x:Name="ImageCycle1Storyboard" RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:0.5" To="1"
                                         BeginTime="0:0:5"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="iCubImage2"
                                         d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </controls:PanoramaItem.Resources>

                <Custom:Interaction.Triggers>
                    <Custom:EventTrigger>
                        <im:ControlStoryboardAction Storyboard="{StaticResource ImageCycle1Storyboard}"/>
                    </Custom:EventTrigger>
                </Custom:Interaction.Triggers>

                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    <Image Name="iCubImage1" Source="Images\iCub1.png" VerticalAlignment="Top" />
                    <Image Name="iCubImage2" Source="Images\iCub2.png" VerticalAlignment="Top" Opacity="0" />

                    <TextBlock Grid.Row="1" Style="{StaticResource DescriptionStyle}">
                        iCub bla bla mega robot bla<LineBreak />
                        iCub bla bla bla troppo forte<LineBreak />
                        iCub bla bla bla bla bla yea
                    </TextBlock>
                    
                    <HyperlinkButton Content="Official Site" Click="OfficialSite_Click" Grid.Row="2"
                                     Style="{StaticResource HyperLinkButtonStyle}"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Projects">
                <ListBox ItemsSource="{Binding Projects}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>                            
                            <!--Sei sicura di volere un ExpanderView?
                                Dove si clicca per aprire la pagina del progetto?-->
                            <toolkit:ExpanderView Width="400" >
                                <toolkit:ExpanderView.Header>
                                    <StackPanel Orientation="Horizontal" Height="48" >
                                        <Image Source="{Binding Logo}" Height="48" Margin="8,0"  />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </toolkit:ExpanderView.Header>
                                <toolkit:ExpanderView.Items>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,8"/>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Papers">
                <ListBox ItemsSource="{Binding Papers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <HyperlinkButton Content="{Binding Title}" Command="{Binding OpenUrl}"
                                                 HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Abstr}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Social">
                <StackPanel>
                    <HyperlinkButton Content="Twitter" Click="Twitter_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                    <HyperlinkButton Content="YouTube" Click="YouTube_Click" Style="{StaticResource HyperLinkButtonStyle}"/>
                    <HyperlinkButton Content="Facebook" Click="Facebook_Click" Style="{StaticResource HyperLinkButtonStyle}"/>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Contacts">
                <StackPanel>
                    <HyperlinkButton Content="IIT Genoa" Click="IIT_Click" Style="{StaticResource HyperLinkButtonStyle}"/>
                    <HyperlinkButton Content="Giorgio Metta" Click="GiorgioMetta_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                    <HyperlinkButton Content="iCub Support" Click="iCubSupport_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                    <HyperlinkButton Content="HackerList" Click="HackerList_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                    <HyperlinkButton Content="Serena Ivaldi - This App" Click="SerenaIvaldi_Click" Style="{StaticResource HyperLinkButtonStyle}" />
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

</phone:PhoneApplicationPage>